# scalaspark

./: pom.xml  readme.md
src/main/resources/: Don_Quijote_de_la_Mancha_cervantes_001.txt  application.properties  data.txt  hbase-site.xml  log4j.properties  schools.json  students.json
src/main/scala/com/carrfour/: Constants.scala  DataSetSamples.scala  EitherSamples.scala  KafkaHbaseStreaming.scala  KafkaStreaming.scala  MiscellanousMain.scala  PropertiesUtil.scala  SimpleOperation.scala  SocketStreaming.scala  Student.java  TestNoLlamada.scala  TestObject.scala  University.java
src/test/scala/com/carrfour/: AppTests.scala
